# Lang-Converter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
coco/: Calc0_F.java.atg  Comp_java.java.atg  Conv_go.bat  Test0.frt  Test0.java  Test0.txt  coco.bat  jcomConv.bat  readme.txt  test.bat
coco/Coco/: DFA.java  Tab.java
coco/Comp_java/: Comp_java.java
coco/ConvF/: ConvF.java  Parser.java  Scanner.java
database/: commands.sql  initial_data.sql
src/main/java/ru/langconvert/langconvert/: Converter.java  ConverterSet.java  FileData.java  FileExtensionData.java  FileLangInfo.java  FileUtils.java  LangRequest.java  LangconvertApplication.java  Language.java  Languages.java  MainController.java  Utils.java
src/main/java/ru/langconvert/langconvert/converters/: ConversionResult.java  ConverterModel.java  ConverterRepository.java  Message.java
src/main/java/ru/langconvert/langconvert/html/: FileExtensionResponse.java  LanguageCompilerResponse.java  LanguageNameResponse.java
src/main/java/ru/langconvert/langconvert/html/components/: IFileColumn.java  InputColumn.java  MainPageBuilder.java  OutputColumn.java
src/main/java/ru/langconvert/langconvert/languages/: ILanguage.java  LanguageModel.java  LanguageRepository.java
src/main/java/ru/langconvert/langconvert/utils/: FileUtils.java  Utils.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/converters/schema/: converter.xsd
src/main/resources/data/langs/: cpp.xml  csharp.xml  java.xml  javascript.xml  pascal.xml
src/main/resources/data/langs/schema/: language.xsd
src/main/resources/static/: t-2.html
src/main/resources/static/css/: main.css  main.css.map  main.scss  prism.css
src/main/resources/static/js/: buttonEvents.js  common.js  customSelect.js  fileLoader.js  main.js  prism.js  requests.js  textEvents.js  utils.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/ru/langconvert/langconvert/: LangconvertApplicationTests.java
