<!-- Сделал: Чирков Артём Андреевич | Группа: М8О-106М-22 -->
<!-- Задание #2: Сформировать текст по шаблону, в который вставляются элементы, требующие проверки:
                год, дата, время, фамилия, почта, число (в диапазоне)
                Использовать различные типы <input>, таблицу, радиокнопки и т.п.
                Минимальный CSS
 -->
<style>
    form
    {
        padding: 10;
        border: 1px solid black;
        box-shadow: 0px 10px 8px 0px rgba(34, 60, 80, 0.25);
        margin: 0 auto;
        width: 35%;
        overflow: hidden;
    }

    form input:not([type="radio"]), form select
    {
        width: 100%;
    }

    .made-by
    {
        position: absolute;
        top: 10;
        left: 10;
        padding: 10;
        border: 1px solid black;
        box-shadow: 0px 10px 8px 0px rgba(34, 60, 80, 0.25);

        animation: show-made-by 1s ease-out;
    }

    .title
    {
        font-size: 30;
        font-weight: bold;
        margin: 0;
        text-align: center;
    }

    @keyframes show-made-by
    {
        from { top: -100; }
        to { top: 10; }
    }
</style>

<html>
    <head>
        <title>t-2</title>
    </head>
    <body>
        <div class="made-by">
            <b>Сделал</b>: Чирков Артём
            <br><b>Группа</b>: М8О-106М-22
        </div>
        <form>
            <p class="title">Заказ</p>
            <fieldset>
                <legend>Заказчик</legend>
                <table style="width:100%">
                    <tr>
                        <td>
                            Имя:
                            <br><input type="text" required>
                        </td>
                        <td>
                            Фамилия:
                            <br><input type="text" required>
                        </td>
                        <td>
                            Отчество:
                            <br><input type="text">
                        </td>
                    </tr>
                </table>
                <br>Дата рождения:
                <br><input type="date" id="date-input" required>
                <br><br>Пол:
                <br><input type="radio" value="male" name="gender" id="gender-male" checked>
                <label for="gender-male">Мужчина</label>
                <input type="radio" value="female" name="gender" id="gender-female">
                <label for="gender-female">Женщина</label>
                <br><br>Почта:
                <br><input type="email" placeholder="example@mail.ru" required>
            </fieldset>
            <fieldset style="margin-top: 20;">
                <legend>Товар</legend>
                Наименование:
                <br><select required>
                    <option hidden value="">Выберите товар</option>
                    <option value="tv">Телевизор</option>
                    <option value="pc">Компьютер</option>
                    <option value="headphones">Наушники</option>
                    <option value="micro">Микрофон</option>
                </select>
                <br><br>Количество
                <input type="number" min="1" value="1">
            </fieldset>
            <br><input type="submit" style="margin-top: 10" value="Заказать">
        </form>
    </body>
</html>

<script>
    var date = document.getElementById("date-input");
    date.max = new Date().toISOString().split("T")[0];
</script>