$main-bg-color: #031137;
$second-bg-color: #1d2c56;
$decor-color: rgb(247, 132, 0);
$decor-color-hover: rgb(170, 91, 0);

html
{
    padding: 0px 50px;
    background: $main-bg-color;
    font: 1.2rem "Fira Sans", sans-serif;
}

.base
{
    display: flex;
    flex-flow: row wrap;
    column-gap: 20px;
}

.title
{
    color: white;
    font: 1.2rem "Fira Sans", sans-serif;
    font-size: 50px;
    text-wrap: nowrap;

    font-weight: bold;
    box-sizing: border-box;
    background: $second-bg-color;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
}

#files-table
{
    height: min-content; 
    table-layout: fixed; 
    width: 100%; 
    border-collapse: separate;
    border-spacing: 65px 10px;

    background: $second-bg-color;
    border-radius: 10px;
    padding: 20px 0px;
}

#files-grid
{
    display: grid;
    height: min-content;
    width: 100%;
    
    grid-template-columns: repeat(2, minmax(0, 1fr));

    column-gap: 50px;
    row-gap: 10px;

    box-sizing: border-box;
    background: $second-bg-color;
    border-radius: 10px;
    padding: 20px;
}

.language-table-line
{
    width: 100%;
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;

    > a
    {
        min-width: 75px;
        color: white;
        font-size: 24px;
    }

    > select
    {
        height: 35px;
        background: $decor-color;
        border-radius: 7px;
        color: white;
        font-size: 18px;
        border: none;
        outline: none;
        box-shadow: 0px 4px 0.5em rgba(0, 0, 0, 0.25);
        padding-left: 5px;
    }
}

.grid-two-columns
{
    grid-template-columns: repeat(2, auto);
}

.grid-three-columns
{
    grid-template-columns: repeat(3, auto);
}

.button-table-line
{
    display: grid;
    grid-gap: 10px;
    height: 100%;

    > input[type="button"]
    {
        background: rgb(247, 132, 0);
        border-radius: 7px;
        border: none;
        height: 35px;
        color: white;
        font-size: 18px;
        box-shadow: 0px 4px 0.5em rgba(0, 0, 0, 0.25);

        &:hover
        {
            background: rgb(170, 91, 0);
            color: lightgray;
        }

        &:disabled
        {
            background: rgb(132, 71, 0);
            color: gray;
        }
    }
}

#load-file-input
{
    display: none;
}

.code-window
{
    min-height: 600px;
    height: 100%;
    border-radius: 10px;
    background: black;
    overflow: hidden;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    font-family: "Fira code", "Fira Mono", monospace;

    > #input-textarea
    {
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;

        box-sizing: border-box;
        background: transparent;
        caret-color: white;
        color: transparent;
        padding: 15px;
        margin: 0px;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 100%;
        border: none;
        outline: none;
        resize: none;
        position: absolute;
        word-break: break-all;
        overflow: hidden;
    }

    > #show-message-btn
    {
        position: absolute;
        top: 10px;
        right: 10px;
        background: red;
        border: none;
        border-radius: 5px;
        width: 20px;
        height: 20px;
        color: white;
        font-weight: bold;
        font-size: 16px;

        &:hover
        {
            background: rgb(192, 0, 0);
        }
    }

    > .highlighted-text
    {
        font-family: inherit;
        margin: 0px;
        padding: 15px;
        box-sizing: border-box;
        color: white;
        background: transparent;
        width: 100%;
        height: fit-content;
        white-space: pre-wrap;
        pointer-events: none;
        position: relative;
        word-break: break-all;
    }
}

#message-bg
{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    > #message-panel
    {
        pointer-events: all;
        color: white;
        display: grid;
        background: $main-bg-color;
        width: 100%;
        min-height: fit-content;
        align-self: flex-end;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 15px;
        box-sizing: border-box;
        grid-template-columns: auto 25px;
        grid-template-rows: 25px;
        row-gap: 10px;
        border-top: 3px solid white;

        > input[type="button"]
        {
            background: red;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            height: 25px;
            width: 25px;

            &:hover
            {
                background: rgb(192, 0, 0);
            }
        }

        > p
        {
            padding: 0px;
            margin: 0px;
            height: 25px;
            user-select: none;
        }

        > #message-text
        {
            box-sizing: border-box;
            margin: 0px;
            background-color: black;
            border-radius: inherit;
            border: 3px solid $second-bg-color;
            height: 100%;
            padding: 10px;
            grid-column: 1 / 3;
            overflow: auto;
            text-wrap: wrap;
        }
    }
}

#links-bg
{
    display: grid;
    row-gap: 10px;
    column-gap: 5px;
    grid-template-columns: repeat(2, auto);

    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    box-sizing: border-box;
    background: $second-bg-color;
    border-radius: 10px;
    padding: 20px;

    > a
    {
        color: lightgray;
        padding: 10px;

        &:hover
        {
            color: gray;
        }
    }
}

#conv-gen-download-btn
{
    color: white !important;
    text-align: center;
    text-decoration: none;
    background: $decor-color;
    border-radius: 10px;
    padding: 10px;

    &:hover
    {
        background: $decor-color-hover;
        color: lightgray !important;
    }
}